# graphify-dotnet

./: ARCHITECTURE.md  README.md
.github/workflows/: publish.yml
docs/: cli-reference.md  export-formats.md  format-ladybug.md
docs/superpowers/plans/: 2026-05-14-neo4j-live-publisher.md
docs/superpowers/specs/: 2026-05-14-neo4j-live-publisher-design.md
graphify-out/: graph.cypher
samples/mini-library/: MiniLibrary.csproj  Program.cs
samples/mini-library/Infrastructure/: IInventory.cs  InMemoryInventory.cs
samples/mini-library/Models/: Book.cs  Reader.cs
samples/mini-library/Services/: ILibraryService.cs  LibraryService.cs
src/Graphify/: Graphify.csproj
src/Graphify.Cli/: Graphify.Cli.csproj  PipelineRunner.cs  Program.cs  appsettings.json
src/Graphify.Cli/Configuration/: GraphifyConfig.cs
src/Graphify.Sdk/: Graphify.Sdk.csproj
src/Graphify/Export/: LadybugExporter.cs  Neo4jConnectionOptions.cs  Neo4jLivePublisher.cs  PublishStats.cs
src/Graphify/Pipeline/: ClusterEngine.cs
src/tests/Graphify.Integration.Tests/: ExportIntegrationTests.cs
src/tests/Graphify.Tests/Cli/: PipelineRunnerTests.cs
src/tests/Graphify.Tests/Export/: LadybugExporterTests.cs
src/tests/Graphify.Tests/Pipeline/: ClusterEngineTests.cs
