<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>graphify-dotnet-sdk</PackageId>
    <Version>0.6.2</Version>
    <Description>GitHub Copilot SDK integration layer for graphify-dotnet.</Description>
    <Authors>Bruno Capuano</Authors>
    <PackageProjectUrl>https://github.com/elbruno/graphify-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/elbruno/graphify-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.1" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" Version="1.0.0-preview.260402.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.*" />
    <PackageReference Include="OllamaSharp" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphify\Graphify.csproj" />
  </ItemGroup>

</Project>
